# software-engineering-project

./: ISS_HospitalPharmacy_HritcuSofia_223.mdj
HospitalPharmacyModel/: build.gradle
HospitalPharmacyModel/src/main/java/hospitalPharmacy/model/: Entity.java  MedicalAssistance.java  Order.java  OrderDTO.java  Pair.java  Pharmacist.java  User.java
HospitalPharmacyModel/src/main/java/hospitalPharmacy/model/dialect/: SQLiteDialect.java
HospitalPharmacyModel/src/main/java/hospitalPharmacy/model/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
HospitalPharmacyModel/src/main/resources/: hibernate.cfg.xml
HospitalPharmacyPersistence/: build.gradle
HospitalPharmacyPersistence/src/main/java/hospitalPharmacy/persistence/: CrudRepository.java  MedicalAssistanceRepositoryInterface.java  OrderRepositoryInterface.java  PharmacistRepositoryInterface.java  UserRepositoryInterface.java
HospitalPharmacyPersistence/src/main/java/hospitalPharmacy/persistence/repository/: JdbcUtils.java  MedicalAssistanceJdbcRepository.java  OrderJdbcRepository.java  PharmacistJdbcRepository.java  UserJdbcRepository.java
HospitalPharmacyServer/: build.gradle
HospitalPharmacyServer/src/main/java/: StartServer.java
HospitalPharmacyServer/src/main/java/hospitalPharmacy/server/: HospitalPharmacyServerImpl.java
HospitalPharmacyServer/src/main/resources/: hibernate.cfg.xml  hospitalPharmacyServer.properties  log4j2.xml
HospitalPharmacyServices/: build.gradle
HospitalPharmacyServices/src/main/java/hospitalPharmacy/services/: HospitalPharmacyException.java  IHospitalPharmacyObserver.java  IHospitalPharmacyServices.java
